<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Project</title>
    <style>
        .box {
            border: 1px solid #ccc;
            padding: 16px;
            width: 300px;
            margin: 20px;
            font-family: Arial, sans-serif;
            background-color: lightcoral;
            border-radius: 10px;
        }
        .image-placeholder {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-weight: bold;
            background-image: url(simple.jpg);
            background-size: cover;
            border-radius: 50%;
            margin-left: 90px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        table, th, td {
            border: 1px solid #aaa;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        a {
            display: inline-block;
      margin-top: 10px;
    
      color: rgb(87, 14, 6);
    }
  </style>
</head>
<body>

  <!-- Simple 2 -->
  <div class="box">
    <h2>Member 2:Simple Timalsina</h2>
    <div class="image-placeholder"></div>

    <p><strong>Role:</strong> Backend Developer</p>
    <table>
      <tr>
        <th colspan="2">Skills</th>
      </tr>
      <tr>
        <td>Python</td>
        <td>★★★★★☆</td>
      </tr>
      <tr>
        <td>Database</td>
        <td>★★★☆☆</td>
      </tr>
    </table>
    <a href="mailto:simpletimalsina123@gmail.com">Contact</a>
  </div>

</body>
</html>
